# gl51-micronaut

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  codenarc-main.groovy  codenarc-test.groovy  micronaut-cli.yml
src/main/groovy/fr/utbm/gl51/famp/: Application.groovy  Student.groovy  StudentController.groovy
src/main/groovy/fr/utbm/gl51/famp/store/: GormProductStorage.groovy  InMemoryProductStorage.groovy  Product.groovy  ProductController.groovy  ProductStorage.groovy
src/main/resources/: application.yml
src/test/groovy/fr/utbm/gl51/famp/: StudentControllerSpec.groovy
src/test/groovy/fr/utbm/gl51/famp/store/: InMemoryProductStorageSpec.groovy  ProductControllerSpec.groovy  ProductEqualitySpec.groovy  ProductSpec.groovy  ProductStorageSpec.groovy
